[gd_scene load_steps=37 format=3 uid="uid://da8lyh50nri6m"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_1cqby"]
[ext_resource type="Shader" path="res://assets/shaders/playable.gdshader" id="1_6a0q4"]
[ext_resource type="Shader" path="res://assets/shaders/ss.gdshader" id="1_12wvl"]
[ext_resource type="Texture2D" uid="uid://vcmgexvswsjo" path="res://assets/paper-146904_1920.png" id="3_2g06r"]
[ext_resource type="Shader" path="res://assets/shaders/shadow.gdshader" id="3_fl2mh"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="4_txeqe"]
[ext_resource type="Shader" path="res://assets/shaders/gray.gdshader" id="5_7keh7"]
[ext_resource type="Texture2D" uid="uid://bbx7g0mf4n0q3" path="res://assets/Organizata..PNG" id="5_tdvel"]
[ext_resource type="Shader" path="res://assets/shaders/cardBackbround.gdshader" id="6_3qgkq"]
[ext_resource type="Shader" path="res://assets/shaders/rounded.gdshader" id="6_r5pbg"]
[ext_resource type="Texture2D" uid="uid://ckhe21031vc86" path="res://assets/art/Earthgolem.jpg" id="9_xnj1b"]
[ext_resource type="Script" path="res://scripts/flip_animator.gd" id="12_leg65"]
[ext_resource type="Texture2D" uid="uid://ek7m3gb0ctyv" path="res://assets/symbol/red.png" id="12_nmeia"]
[ext_resource type="Texture2D" uid="uid://c5gkoe4s5jpq2" path="res://assets/grid.png" id="14_44mby"]
[ext_resource type="Texture2D" uid="uid://d4ark1yb3gsdq" path="res://assets/attack.png" id="15_plbfy"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="16_fj7vn"]
[ext_resource type="Script" path="res://scripts/vizual.gd" id="17_rvavj"]
[ext_resource type="Texture2D" uid="uid://bmsrnk2ic51i2" path="res://assets/attackb.png" id="18_3t4xt"]
[ext_resource type="Shader" path="res://assets/shaders/button.gdshader" id="18_8tvem"]
[ext_resource type="Script" path="res://scripts/buttons_container.gd" id="18_j83j1"]
[ext_resource type="Script" path="res://scripts/attack_button.gd" id="19_0p84n"]
[ext_resource type="Shader" path="res://assets/shaders/target.gdshader" id="22_m58xb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd0ai"]
shader = ExtResource("6_r5pbg")
shader_parameter/corner_scale = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0oll"]
shader = ExtResource("3_fl2mh")
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 2.0
shader_parameter/shadow_max_length = 10.0
shader_parameter/screen_center = Vector2(960, 540)
shader_parameter/corner_scale = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4wfc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae88b"]
shader = ExtResource("5_7keh7")
shader_parameter/grayscale_amount = 0.0
shader_parameter/alpha_override = 1.0
shader_parameter/corner_scale = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frppa"]

[sub_resource type="Gradient" id="Gradient_w538k"]
colors = PackedColorArray(0.232317, 0.258213, 0.259555, 1, 0.54099, 0.54099, 0.54099, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ocynb"]
gradient = SubResource("Gradient_w538k")
width = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frwft"]
shader = ExtResource("6_r5pbg")
shader_parameter/corner_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm1c7"]
shader = ExtResource("6_3qgkq")
shader_parameter/mana_color1 = Vector4(1, 1, 1, 1)
shader_parameter/mana_color2 = Vector4(1, 1, 1, 1)
shader_parameter/mana_color3 = Vector4(1, 1, 1, 1)
shader_parameter/weight1 = 1.0
shader_parameter/weight2 = 0.0
shader_parameter/weight3 = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gig2a"]
shader = ExtResource("1_6a0q4")
shader_parameter/is_glowing = false
shader_parameter/offset = null
shader_parameter/speed = 0.101

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwuqd"]
shader = ExtResource("1_12wvl")
shader_parameter/ss = false
shader_parameter/overlay_color = Color(1, 0, 0, 0.4)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85fdt"]
shader = ExtResource("18_8tvem")
shader_parameter/base_color = Color(0.431396, 0.439399, 0.415396, 1)
shader_parameter/glow_color = Color(0.9, 0, 0.05, 1)
shader_parameter/glow_intensity = 0.8
shader_parameter/hover_glow_boost = 1.5
shader_parameter/pulse_speed = 2.382
shader_parameter/pulse_amount = 0.1
shader_parameter/hover_ratio = 0.427

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23tgi"]
shader = ExtResource("6_r5pbg")
shader_parameter/corner_scale = 0.348

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arkvt"]
shader = ExtResource("22_m58xb")
shader_parameter/Line_Smoothness = 0.087
shader_parameter/Line_Width = 0.171
shader_parameter/Brightness = 10.0
shader_parameter/Rotation_deg = 45.0
shader_parameter/Distortion = 2.0
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="control" type="Control" groups=["card"]]
material = SubResource("ShaderMaterial_cd0ai")
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 125)
script = ExtResource("1_1cqby")

[node name="shadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r0oll")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.508
anchor_right = 0.5
anchor_bottom = 0.508
offset_left = -94.0
offset_top = -119.0
offset_right = 111.0
offset_bottom = 131.0
pivot_offset = Vector2(100, 125)
color = Color(0.388235, 0.388235, 0.388235, 0.301961)
script = ExtResource("4_txeqe")

[node name="Back" type="Node2D" parent="."]
position = Vector2(100, 127)

[node name="Sprite2D" type="Sprite2D" parent="Back"]
material = SubResource("ShaderMaterial_t4wfc")
texture = ExtResource("5_tdvel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ae88b")
layout_mode = 0
offset_right = 200.0
offset_bottom = 250.0
pivot_offset = Vector2(100, 125)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 250)
render_target_update_mode = 4

[node name="Dragged" type="TextureRect" parent="SubViewportContainer/SubViewport"]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("ShaderMaterial_frppa")
offset_right = 200.0
offset_bottom = 250.0
size_flags_stretch_ratio = 0.0
texture = SubResource("GradientTexture1D_ocynb")

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport"]
show_behind_parent = true
material = SubResource("ShaderMaterial_frwft")
custom_minimum_size = Vector2(200, 25)
offset_right = 200.0
offset_bottom = 25.0
pivot_offset = Vector2(100, 125)

[node name="front" type="Node2D" parent="SubViewportContainer/SubViewport/Panel"]

[node name="backgourd" type="Sprite2D" parent="SubViewportContainer/SubViewport/Panel/front"]
material = SubResource("ShaderMaterial_tm1c7")
position = Vector2(100, 127)
texture = ExtResource("3_2g06r")

[node name="art" type="Sprite2D" parent="SubViewportContainer/SubViewport/Panel/front"]
visible = false
position = Vector2(100, 127)
texture = ExtResource("9_xnj1b")
region_rect = Rect2(0, 0, 474, 620)

[node name="Name" type="Label" parent="SubViewportContainer/SubViewport/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.168627)
theme_override_font_sizes/font_size = 10
text = "Infernal dragon Gishmilgadon"
horizontal_alignment = 1

[node name="Health" type="Label" parent="SubViewportContainer/SubViewport/Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 215.0
offset_right = 200.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DE"

[node name="Power" type="Label" parent="SubViewportContainer/SubViewport/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 215.0
offset_right = 60.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PW"

[node name="ManaCostContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport"]
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -93.0
offset_right = -52.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/ManaCostContainer"]
texture = ExtResource("12_nmeia")

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(50, 50)
offset_left = 81.0
offset_top = 205.0
offset_right = 131.0
offset_bottom = 255.0
scale = Vector2(0.75, 0.75)

[node name="grid" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer"]
texture = ExtResource("14_44mby")
centered = false

[node name="1_0" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(25, 35)
texture = ExtResource("15_plbfy")

[node name="1_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(35, 35)
texture = ExtResource("15_plbfy")

[node name="1_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(45, 35)
texture = ExtResource("15_plbfy")

[node name="1_-1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(15, 35)
texture = ExtResource("15_plbfy")

[node name="1_-2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(5, 35)
texture = ExtResource("15_plbfy")

[node name="0_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(35, 45)
texture = ExtResource("15_plbfy")

[node name="0_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(45, 45)
texture = ExtResource("15_plbfy")

[node name="0_-1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(15, 45)
texture = ExtResource("15_plbfy")

[node name="0_-2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(5, 45)
texture = ExtResource("15_plbfy")

[node name="2_0" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(25, 25)
texture = ExtResource("15_plbfy")

[node name="2_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(35, 25)
texture = ExtResource("15_plbfy")

[node name="2_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(45, 25)
texture = ExtResource("15_plbfy")

[node name="2_-1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(15, 25)
texture = ExtResource("15_plbfy")

[node name="2_-2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(5, 25)
texture = ExtResource("15_plbfy")

[node name="3_0" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(25, 15)
texture = ExtResource("15_plbfy")

[node name="3_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(35, 15)
texture = ExtResource("15_plbfy")

[node name="3_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(45, 15)
texture = ExtResource("15_plbfy")

[node name="3_-1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(15, 15)
texture = ExtResource("15_plbfy")

[node name="3_-2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(5, 15)
texture = ExtResource("15_plbfy")

[node name="4_0" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(25, 5)
texture = ExtResource("15_plbfy")

[node name="4_1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(35, 5)
texture = ExtResource("15_plbfy")

[node name="4_2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(45, 5)
texture = ExtResource("15_plbfy")

[node name="4_-1" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(15, 5)
texture = ExtResource("15_plbfy")

[node name="4_-2" type="Sprite2D" parent="SubViewportContainer/SubViewport/CenterContainer/grid"]
visible = false
position = Vector2(5, 5)
texture = ExtResource("15_plbfy")

[node name="Playable" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gig2a")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.023
anchor_bottom = 0.023
offset_top = -5.75
offset_right = 200.0
offset_bottom = 244.25
mouse_filter = 1
color = Color(1, 1, 0.607843, 1)

[node name="Summoning_sickness" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mwuqd")
layout_mode = 0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 250.0
pivot_offset = Vector2(100, 125)
mouse_filter = 1
color = Color(0.787599, 0.0141668, 0.365911, 1)

[node name="Flip_animator" type="Node" parent="."]
script = ExtResource("12_leg65")

[node name="movement" type="Node2D" parent="."]
visible = false
script = ExtResource("16_fj7vn")

[node name="vizual" type="Node" parent="."]
script = ExtResource("17_rvavj")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -87.0
offset_right = 500.0
offset_bottom = 150.0
scale = Vector2(0.4, 0.4)
alignment = 1
script = ExtResource("18_j83j1")

[node name="attack" type="TextureButton" parent="ButtonsContainer"]
z_index = 2
material = SubResource("ShaderMaterial_85fdt")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("18_3t4xt")
script = ExtResource("19_0p84n")

[node name="ColorRect" type="ColorRect" parent="ButtonsContainer/attack"]
z_index = -1
material = SubResource("ShaderMaterial_23tgi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -38.0
offset_right = 43.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.686275, 0.686275, 0.686275, 0.811765)

[node name="target" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_arkvt")
layout_mode = 0
offset_right = 200.0
offset_bottom = 255.0
mouse_filter = 2
color = Color(1, 0.921569, 0, 0.341176)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ButtonsContainer" to="ButtonsContainer" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="ButtonsContainer/attack" to="ButtonsContainer/attack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsContainer/attack" to="ButtonsContainer/attack" method="_on_mouse_exited"]
[connection signal="gui_input" from="ButtonsContainer/attack/ColorRect" to="ButtonsContainer/attack" method="_on_color_rect_gui_input"]
[connection signal="mouse_entered" from="ButtonsContainer/attack/ColorRect" to="ButtonsContainer/attack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsContainer/attack/ColorRect" to="ButtonsContainer/attack" method="_on_mouse_exited"]
[connection signal="visibility_changed" from="ButtonsContainer/attack/ColorRect" to="ButtonsContainer/attack" method="_on_visibility_changed"]
