; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mtg (4.3)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TurnManager="*res://scripts/classes/TurnManager.gd"
Game_Manager="*res://scripts/classes/GameManager.gd"
UI_Manager="*res://scripts/UI/UIManager.gd"
AttackManager="*res://scripts/systems/AttackManager.gd"
EffectParser="*res://scripts/systems/EffectParser.gd"
EffectRunner="*res://scripts/systems/EffectRunner.gd"
EffectRegistry="*res://scripts/systems/EffectRegistry.gd"
MovementManager="*res://scripts/UI/MovementManager.gd"

[debug]

gdscript/warnings/unused_signal=0

[global_group]

card=""
